.headerPart {
  height: 10rem;
  width: 100%;
  box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px,
    rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
  display: flex;

  box-shadow: rgba(0, 0, 0, 0.15) 0px 3px 3px 0px;
  justify-content: center;
  align-items: center;
  font-size: 2rem;
  font-family: "Larsseit";
  font-size: 700;
}

.innerData-container {
  height: 90%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.hp-img-container {
  height: 90%;
  width: 10rem;
  overflow: hidden;
  border-radius: 0.2rem;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
  display: flex;
  justify-content: center;
}
.selectedText{
  font-size:2.5rem ;
}

.hp-text-container {
  height: 100%;
  width: calc(100% - 3rem);
  padding: 1rem;
  font-size: 2.2rem;
  font-weight: 500;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.hp-img-container img {
  width: auto;
  height: 12rem;
}
